# Magic-Mirror

./: LICENSE  build.gradle  gradle.properties
src/main/java/github/tired9494/: MagicMirror.java  MagicMirrorItem.java
src/main/java/github/tired9494/config/: ConfigInstance.java  ModConfig.java
src/main/java/github/tired9494/magic_mirror/: MagicMirror.java  MagicMirrorItem.java
src/main/java/github/tired9494/magic_mirror/config/: MagicMirrorConfig.java
src/main/resources/: MagicMirror.mixins.json  fabric.mod.json
src/main/resources/assets/magic_mirror/lang/: en_us.json  zh_cn.json
src/main/resources/assets/magic_mirror/models/item/: magic_mirror_treasure.json
src/main/resources/data/magic_mirror/recipes/: magic_mirror.json  magic_mirror_break.json
