# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=1.3.1
maven_group=github.tired9494
archives_base_name=magic_mirror
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17
mod_menu_version = 2.0.0-beta.7
cloth_config_version = 5.0.34
